In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
games_file = pd.read_csv("../Data/NFL/nfl_games.csv")
games_file.rename(index=str, columns={'home' : 'team1', 'away' : 'team2'}, inplace=True)
games_file.tail()

            date  season team1 team2      lat      long  score1  score2 result
1330  10/16/2016    2016   WSH   PHI  38.54 N  -77.01 W      27      20    Win
1331  11/13/2016    2016   WSH   MIN  38.54 N  -77.01 W      26      20    Win
1332  11/20/2016    2016   WSH    GB  38.54 N  -77.01 W      42      24    Win
1333  12/19/2016    2016   WSH   CAR  38.54 N  -77.01 W      15      26   Loss
1334    1/1/2017    2016   WSH   NYG  38.54 N  -77.01 W      10      19   Loss

In [12]:
home_group = games_file.rename(index=str, columns={'team1':'team'})
home_group = home_group.groupby(['season', 'team', 'result'], as_index=False).count()
home_group.drop(columns=['score1', 'score2', 'team2', 'lat', 'long'], inplace=True)
home_group.head()

   season team result  date
0    2012  ARI   Loss     4
1    2012  ARI    Win     4
2    2012  ATL   Loss     2
3    2012  ATL    Win     8
4    2012  BAL   Loss     2

In [13]:
home_group.to_csv("../Data/NFL/grouped_results_home.csv")

In [14]:
away_group = games_file.rename(index=str, columns={'team2':'team'})
away_group = away_group.groupby(['season', 'team', 'result'], as_index=False).count()
away_group.drop(columns=['score1', 'score2', 'team1', 'lat', 'long'], inplace=True)
away_group.head()

   season team result  date
0    2012  ARI   Loss     1
1    2012  ARI    Win     7
2    2012  ATL   Loss     6
3    2012  ATL    Win     2
4    2012  BAL   Loss     6

In [15]:
away_group.to_csv("../Data/NFL/grouped_results_away.csv")